<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
	<title>Document.createElement()</title>
	<link rel="stylesheet" href="style.css">
	<script defer src="game.js"></script>
</head>
<body>

<h1>Tic Tac Toe</h1>

<div id="game">
	<div id="board">div-tag with id="board" - as container for the actual board.</div>
	<div id="pieces">Pieces</div>
</div>

</body>
</html>
