<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
	<title>Tic Tac Toe</title>
	<link rel="stylesheet" href="myTicTacToe.css">	
</head>   
    
    <body>
        <div id="board">
            
        <!-- <table>
            <tr>
                <td>1</td>
                <td>2</td>
                <td>3</td>
            </tr>
            <tr>
                <td>4</td>
                <td>5</td>
                <td>6</td>
            </tr>
            <tr>
                <td>7</td>
                <td>8</td>
                <td>9</td>
            </tr>
        </table> -->
    </div>
    <div id="pieces">Pieces</div>
    </body>
<script src="myTicTacToe.js"></script>
</html>